LotterySimulator/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:control="clr-namespace:GUI.Control"
        xmlns:viewmodel="clr-namespace:GUI.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Lottery Simulator" Height="450" Width="800"
        x:Name="mw">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <UserControl>   
                <control:DataItem DataContext="{Binding CommunityCountDataItem}"/>
            </UserControl>

            <UserControl>
                <control:DataItem DataContext="{Binding HouseholdCountDataItem}"/>
            </UserControl>

            <UserControl>
                <control:DataItem DataContext="{Binding PeopleCountDataItem}"/>
            </UserControl>
        </StackPanel>
        
        <Button Grid.Column="0" Margin="1" Content="Add Community" Command="{Binding AddCommunityButtonCommand}"/>
        <Canvas x:Name="canvas">
            
        </Canvas>

    </Grid>
</Window>
